{
  "name": "@secretclaw/llm-task",
  "version": "2026.2.2",
  "description": "SecretClaw JSON-only LLM task plugin",
  "type": "module",
  "devDependencies": {
    "secretclaw": "workspace:*"
  },
  "secretclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
